PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://jphanindra787:tJBRltgjrQyACDez@cluster0.xsuccq2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
JWT_ACCESS_SECRET=370d2c8edffc004bd0b936df5d9f0ce6
JWT_REFRESH_SECRET=922ade584169396b5a9a66b845500e78
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w
CLOUDINARY_CLOUD_NAME=dcskiva76
CLOUDINARY_API_KEY=265332826845814
CLOUDINARY_API_SECRET=bkO8KCSw09MJurYMHD3c4eZS_uM
